TrainingSetGenerator/Views/MainPage.xaml

<Page
    x:Class="TrainingSetGenerator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingSetGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Border Margin="10 10 200 10" BorderThickness="1" BorderBrush="Black">
            <Canvas x:Name="MainCanvas" PointerWheelChanged="MainCanvas_PointerWheelChanged" Background="#ccc">
                <Image x:Name="MainImage" Stretch="None"/>
                <Grid x:Name="EdgesGrid">
                </Grid>
            </Canvas>
        </Border>
        <StackPanel HorizontalAlignment="Right" Width="180" Margin="10">
            <TextBlock Text="Image"/>
            <StackPanel Visibility="{Binding IsImageLoaded, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{Binding FilePath}"/>
            </StackPanel>
            <Button Click="OpenFileDialog_ButtonClick" Content="Open"/>
            <TextBlock Text="Brightness"/>
            <Slider Value="{Binding Brightness}" Minimum="0" SmallChange="0.005" Maximum="1" />
            <TextBlock Text="Contrast"/>
            <Slider Value="{Binding Contrast}" Minimum="0" SmallChange="0.005" Maximum="1" />

            <Button Margin="0 10 0 0" Content="Save" HorizontalAlignment="Stretch"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
